DATABASE_HOST_URI=dream-ido-testnet.cdije3tdxhmm.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=new_contract_test
DATABASE_USERNAME=admin
DATABASE_PASSWORD=12346789

CHAIN_1_API=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
CHAIN_4_API=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
CHAIN_97_API=https://data-seed-prebsc-1-s1.binance.org:8545
CHAIN_80001_API=https://rpc-mumbai.matic.today
CHAIN_43113_API=https://api.avax-test.network/ext/bc/C/rpc
CHAIN_44787_API=https://alfajores-forno.celo-testnet.org
CHAIN_56_API=https://bsc-dataseed.binance.org/
MNEMONIC=clog grant file great differ scatter dignity syrup around street problem april

NEXT_PUBLIC_GA_ID=UA-213760351-1
DRE_ADDRESS=0xD724E90E7E41Cb88d3445Bcf0F1E5CF4b357DEA9

SENDGRID_API_KEY=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